programa
{
	/*Faça um Programa que peça dois números e imprima o maior deles.*/
	
	funcao inicio()
	{
		real a
		real b
		
		escreva("escolha um número: ")
		leia(a)

		escreva("escolha um número: ")
		leia(b)

		 	se (a>b){
		 		escreva(a , " é maior que ", b)

		 	}
		 	se (b>a){
		 		escreva(b , " é maior que ", a)
		 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */