programa
{
		/*Faça um Programa que peça uma temperatura e informe na tela se
	o valor é positivo ou negativo.*/
	funcao inicio()
	{
		real a
		
		escreva("qual a temperatura? ")
		leia(a)

		 	se (a>0){
		 		escreva(a , " é uma temperatura positiva.")

		 	}
		 	se (0>a){
		 		escreva(a , " é uma temperatura negativa. ")
		 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */