programa
{
	/*Faça um Programa que verifique se uma letra digitada é vogal ou consoante.*/
	funcao inicio()
	{
		cadeia vogal
		cadeia consoante
		caracter letra
		
		escreva("digite uma letra: ")
		leia(letra)

		se (

		letra == 'a' ou letra == 'e' ou letra == 'i' ou letra == 'o'ou letra == 'u' ){
			escreva("a letra informada é uma vogal")
		}
		senao { escreva("a letra informada é uma consoante")}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */